# gcloud-functions-framework-powershell

examples/: Aberus.Google.Cloud.Functions.Examples.sln
examples/Aberus.Google.Cloud.Functions.Examples.HelloWorld/: Aberus.Google.Cloud.Functions.Examples.HelloWorld.csproj  HelloWorldFunction.cs  function.ps1
examples/Aberus.Google.Cloud.Functions.Examples.PSEventFunction/: Aberus.Google.Cloud.Functions.Examples.PSEventFunction.csproj  Function.cs  function.ps1
examples/Aberus.Google.Cloud.Functions.Examples.PSSimpleFunction/: Aberus.Google.Cloud.Functions.Examples.PSSimpleFunction.csproj  Function.cs  function.ps1
examples/Aberus.Google.Cloud.Functions.Examples.PSUntypedEventFunction/: Aberus.Google.Cloud.Functions.Examples.PSUntypedEventFunction.csproj  Function.cs  function.ps1
src/Aberus.Google.Cloud.Functions.PowerShell/: Aberus.Google.Cloud.Functions.PowerShell.csproj  HttpRequestReader.cs  HttpResponseWriter.cs  IPowerShellRunner.cs  PowerShellFunction.cs  PowerShellFunctionStartup.cs  PowerShellRunner.cs
src/Aberus.Google.Cloud.Functions.PowerShell/Models/: HttpRequest.cs  HttpResponse.cs
