<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

   <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>3.0.0</Version>
    <Copyright>Copyright 2023 aberus.com</Copyright>
    <Authors>Aleksander Berus</Authors>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aberus/gcloud-functions-powershell</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aberus/gcloud-functions-powershell</RepositoryUrl>
    <Title>Google Cloud Functions PowerShell Framework</Title>
    <Description>Google Cloud Functions PowerShell Framework</Description>
    <PackageTags>google;cloud;functions;powershell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.10">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../NuGetIcon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
